<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f="http://jsf.exadel.com/template"
	xmlns:u="http://jsf.exadel.com/template/util"
	xmlns="http://www.w3.org/1999/xhtml">

        <u:selector name=".rich-spinner-button">
        </u:selector>

        <u:selector name=".rich-spinner-buttons">
        </u:selector>

        <u:selector name=".rich-spinner-c">
        </u:selector>

        <u:selector name=".rich-spinner-input">
        </u:selector>

        <u:selector name=".rich-spinner-input-container">
        </u:selector>

</f:template>
