<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>webbroker</artifactId>
        <groupId>org.jboss.seam.examples</groupId>
        <version>2.3.0.ALPHA</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <groupId>org.jboss.seam.examples</groupId>
    <artifactId>webbroker-web</artifactId>
    <packaging>war</packaging>
    <name>WEBBroker Web Module</name>
    
    <properties>
        <!-- filtering property for components.xml -->
        <jndiPattern>seam-webbroker/#{ejbName}/local</jndiPattern>
        <distributable>false</distributable>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.jboss.seam.examples</groupId>
            <artifactId>webbroker-ejb</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-ui</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.seam</groupId>
                    <artifactId>jboss-seam-jul</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-debug</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.facelets</groupId>
            <artifactId>jsf-facelets</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.framework</groupId>
            <artifactId>richfaces-impl</artifactId>
            <version>3.3.3.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>org.richfaces.framework</groupId>
                    <artifactId>richfaces-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-ui</artifactId>
            <version>3.3.3.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.richfaces.framework</groupId>
                    <artifactId>richfaces-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    <profiles>
    	<profile>
            <id>jbossas7</id>
<!--             <properties> -->
<!--                 <jndiPattern>java:app/jboss-seam/#{ejbName}</jndiPattern> -->
<!--                 <jndiPattern>java:app/webbroker-ejb/#{ejbName}</jndiPattern> -->
<!--             </properties> -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>true</filtering>
                                    <excludes>
                                        <exclude>**/web.xml</exclude>
                                        <exclude>**/components.xml</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>src/main/resources-as7</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>components.xml</include>
                                    </includes>
                                    <targetPath>WEB-INF</targetPath>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>                
            </build>
            <dependencies>
            	
            </dependencies>
        </profile>
        
        <profile>
            <id>cluster</id>
            <properties>
                <distributable>true</distributable>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>true</filtering>
                                    <excludes>
                                        <exclude>**/web.xml</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>src/main/webapp-cluster</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tomcat</id>
            <properties>
                <!-- filtering property for components.xml -->
                <jndiPattern>#{ejbName}/local</jndiPattern>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.seam.examples</groupId>
                    <artifactId>webbroker-ejb</artifactId>
                    <type>ejb</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.seam</groupId>
                    <artifactId>jboss-seam</artifactId>
                    <type>ejb</type>
                    <scope>compile</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>com.thoughtworks.xstream</groupId>
                            <artifactId>xstream</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>xpp3</groupId>
                            <artifactId>xpp3_min</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>javax.faces</groupId>
                    <artifactId>jsf-api</artifactId>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>javax.faces</groupId>
                    <artifactId>jsf-impl</artifactId>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <build>
                <finalName>jboss-seam-webbroker</finalName>
                <plugins>
                    <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/classes</outputDirectory>
                                    <resources>          
                                        <resource>
                                            <directory>${basedir}/../webbroker-ear/src/main/resources</directory>
                                            <includes>
                                                <include>jboss-seam-webbroker-ds.xml</include>
                                            </includes>
                                        </resource>
                                  </resources>              
                                </configuration>            
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
