<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f="http://jsf.exadel.com/template"
	xmlns:u="http://jsf.exadel.com/template/util"
	xmlns="http://www.w3.org/1999/xhtml">

        <u:selector name=".rich-datascr">
        </u:selector>

        <u:selector name=".rich-datascr-act">
        </u:selector>

        <u:selector name=".rich-datascr-button">
        </u:selector>

        <u:selector name=".rich-datascr-button-dsbld">
        </u:selector>

        <u:selector name=".rich-datascr-ctrls-separator">
        </u:selector>

        <u:selector name=".rich-datascr-inact">
        </u:selector>

        <u:selector name=".rich-dtascroller-table">
        </u:selector>

</f:template>
