<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f="http://jsf.exadel.com/template"
	xmlns:u="http://jsf.exadel.com/template/util"
	xmlns="http://www.w3.org/1999/xhtml">

        <u:selector name=".rich-page">
        </u:selector>

        <u:selector name=".rich-page-body">
        </u:selector>

        <u:selector name=".rich-page-content">
        </u:selector>

        <u:selector name=".rich-page-footer">
        </u:selector>

        <u:selector name=".rich-page-footer-content">
        </u:selector>

        <u:selector name=".rich-page-header">
        </u:selector>

        <u:selector name=".rich-page-header-content">
        </u:selector>

        <u:selector name=".rich-page-main">
        </u:selector>

        <u:selector name=".rich-page-sidebar">
        </u:selector>

        <u:selector name=".rich-page-subheader">
        </u:selector>

</f:template>
