<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f="http://jsf.exadel.com/template"
	xmlns:u="http://jsf.exadel.com/template/util"
	xmlns="http://www.w3.org/1999/xhtml">

        <u:selector name=".rich-list-shuttle">
        </u:selector>

        <u:selector name=".rich-list-shuttle-button">
        </u:selector>

        <u:selector name=".rich-list-shuttle-caption">
        </u:selector>

        <u:selector name=".rich-shuttle-body">
        </u:selector>

        <u:selector name=".rich-shuttle-control">
        </u:selector>

        <u:selector name=".rich-shuttle-controls">
        </u:selector>

        <u:selector name=".rich-shuttle-header-tab-cell">
        </u:selector>

        <u:selector name=".rich-shuttle-internal-header-tab">
        </u:selector>

        <u:selector name=".rich-shuttle-internal-tab">
        </u:selector>

        <u:selector name=".rich-shuttle-list">
        </u:selector>

        <u:selector name=".rich-shuttle-list-content">
        </u:selector>

        <u:selector name=".rich-shuttle-list-header">
        </u:selector>

        <u:selector name=".rich-shuttle-source-caption">
        </u:selector>

        <u:selector name=".rich-shuttle-source-cell">
        </u:selector>

        <u:selector name=".rich-shuttle-source-cell-active">
        </u:selector>

        <u:selector name=".rich-shuttle-source-cell-disabled">
        </u:selector>

        <u:selector name=".rich-shuttle-source-cell-first">
        </u:selector>

        <u:selector name=".rich-shuttle-source-cell-last">
        </u:selector>

        <u:selector name=".rich-shuttle-source-cell-selected">
        </u:selector>

        <u:selector name=".rich-shuttle-source-items">
        </u:selector>

        <u:selector name=".rich-shuttle-source-row">
        </u:selector>

        <u:selector name=".rich-shuttle-source-row-active">
        </u:selector>

        <u:selector name=".rich-shuttle-source-row-disabled">
        </u:selector>

        <u:selector name=".rich-shuttle-source-row-selected">
        </u:selector>

        <u:selector name=".rich-shuttle-target-caption">
        </u:selector>

        <u:selector name=".rich-shuttle-target-cell">
        </u:selector>

        <u:selector name=".rich-shuttle-target-cell-active">
        </u:selector>

        <u:selector name=".rich-shuttle-target-cell-disabled">
        </u:selector>

        <u:selector name=".rich-shuttle-target-cell-first">
        </u:selector>

        <u:selector name=".rich-shuttle-target-cell-last">
        </u:selector>

        <u:selector name=".rich-shuttle-target-cell-selected">
        </u:selector>

        <u:selector name=".rich-shuttle-target-items">
        </u:selector>

        <u:selector name=".rich-shuttle-target-row">
        </u:selector>

        <u:selector name=".rich-shuttle-target-row-active">
        </u:selector>

        <u:selector name=".rich-shuttle-target-row-disabled">
        </u:selector>

        <u:selector name=".rich-shuttle-target-row-selected">
        </u:selector>

        <u:selector name=".rich-table-header">
        </u:selector>

</f:template>
