#Colors
#headerBackgroundColor=#4A75B5
headerBackgroundColor=#466B8F
headerGradientColor=#93C4E5
headerTextColor=#FFFFFF
headerWeightFont=normal

generalBackgroundColor=#F3F2F2
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=Tahoma, Geneva, sans-serif

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#EAF0F8

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#C0C0C0
subBorderColor=#ffffff

tabBackgroundColor=#9FBDEB
tabDisabledTextColor=#6A92CF

trimColor=#C6D6EA

tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

selectControlColor=#E79A00


generalLinkColor=#0078D0
hoverLinkColor=#0090FF
visitedLinkColor=#0090FF

# Fonts
headerSizeFont=11px
headerFamilyFont=Tahoma, Geneva, sans-serif

tabSizeFont=11
tabFamilyFont=Tahoma, Geneva, sans-serif

buttonSizeFont=11
buttonFamilyFont=Tahoma, Geneva, sans-serif

tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#C0C0C0
tableBorderWidth=1px


#Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#E4F5E2
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain
