baseSkin=classic
gradientType=plastic
generalStyleSheet=resource:///META-INF/skins/webassoc.xcss

#headerBackgroundColor=#1F4986
#headerTextColor=#FFFFFF
#intShadow=#c0c0c0
#intShadow=#dadada
#newBorder=#ADADAD
#newBorder=#9CABC1
#generalTextColor=#474747

#selectListIconColor=#FFFFFF
#selectListIconBorderColor=#3F6EB3

#selectListDisabledIconColor=#ADADAD
#selectListDisabledIconBorderColor=#FFFFFF

#dataTableSortIconColor=#3F6EB3
#dataTableSortIconBorderColor=#FFFFFF

