<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
	<groupId>org.jboss.seam</groupId>
	<artifactId>examples</artifactId>
	<version>2.3.0.ALPHA</version>
        <relativePath>pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.seam.examples</groupId>
    <artifactId>webassoc</artifactId>
    <packaging>pom</packaging>
    <name>WEBAssoc Example</name>

    <modules>
    	<module>webassoc-ear</module>
    	<module>webassoc-ejb</module>
    	<module>webassoc-web</module>
    	<!-- <module>webassoc-tests</module> -->
    </modules>
    
    <properties>
        <example.name>webassoc</example.name>
        <jms.provider.file>seam-webassocjms-service.xml</jms.provider.file>
    </properties>
    
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.seam.examples</groupId>
                <artifactId>webassoc-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.examples</groupId>
                <artifactId>webassoc-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.examples</groupId>
                <artifactId>webassoc-ear</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>hornetq</id>
            <properties>
                <jms.provider.file>seam-webassocjms-hornetq.xml</jms.provider.file>
            </properties>
        </profile>
    </profiles>
</project>
