theme="advanced"
plugins="save,paste"
theme_advanced_buttons1="bold,italic,underline,strikethrough,justifyleft,justifycenter,justifyright,justifyfull,separator,bullist,numlist,outdent,indent,cut,copy,paste,undo,redo,link,unlink,image,help,code,hr"
theme_advanced_buttons2="removeformat,formatselect,fontselect,fontsizeselect,styleselect,forecolorpicker,backcolorpicker,charmap,visualaid,anchor,blockquote"
theme_advanced_buttons3=""
theme_advanced_toolbar_location="top"
theme_advanced_toolbar_align="left"


 