<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f="http://jsf.exadel.com/template"
	xmlns:u="http://jsf.exadel.com/template/util"
	xmlns="http://www.w3.org/1999/xhtml">

        <u:selector name=".rich-ordering-control">
        </u:selector>

        <u:selector name=".rich-ordering-control-">
        </u:selector>

        <u:selector name=".rich-ordering-control-img">
        </u:selector>

        <u:selector name=".rich-ordering-list-active">
        </u:selector>

        <u:selector name=".rich-ordering-list-body">
        </u:selector>

        <u:selector name=".rich-ordering-list-button">
        </u:selector>

        <u:selector name=".rich-ordering-list-button-content">
        </u:selector>

        <u:selector name=".rich-ordering-list-button-layout">
        </u:selector>

        <u:selector name=".rich-ordering-list-button-valign">
        </u:selector>

        <u:selector name=".rich-ordering-list-caption">
        </u:selector>

        <u:selector name=".rich-ordering-list-cell">
        </u:selector>

        <u:selector name=".rich-ordering-list-cell-active">
        </u:selector>

        <u:selector name=".rich-ordering-list-cell-disabled">
        </u:selector>

        <u:selector name=".rich-ordering-list-cell-end">
        </u:selector>

        <u:selector name=".rich-ordering-list-cell-first">
        </u:selector>

        <u:selector name=".rich-ordering-list-cell-last">
        </u:selector>

        <u:selector name=".rich-ordering-list-cell-selected">
        </u:selector>

        <u:selector name=".rich-ordering-list-content">
        </u:selector>

        <u:selector name=".rich-ordering-list-disabled">
        </u:selector>

        <u:selector name=".rich-ordering-list-ds">
        </u:selector>

        <u:selector name=".rich-ordering-list-header">
        </u:selector>

        <u:selector name=".rich-ordering-list-items">
        </u:selector>

        <u:selector name=".rich-ordering-list-items-header">
        </u:selector>

        <u:selector name=".rich-ordering-list-output">
        </u:selector>

        <u:selector name=".rich-ordering-list-row">
        </u:selector>

        <u:selector name=".rich-ordering-list-row-active">
        </u:selector>

        <u:selector name=".rich-ordering-list-row-disabled">
        </u:selector>

        <u:selector name=".rich-ordering-list-row-selected">
        </u:selector>

        <u:selector name=".rich-ordering-list-table-header">
        </u:selector>

        <u:selector name=".rich-ordering-list-table-header-cell">
        </u:selector>

</f:template>
