<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f="http://jsf.exadel.com/template"
	xmlns:u="http://jsf.exadel.com/template/util"
	xmlns="http://www.w3.org/1999/xhtml">

        <u:selector name=".rich-sb-cell-padding">
        </u:selector>

        <u:selector name=".rich-sb-common-container">
        </u:selector>

        <u:selector name=".rich-sb-ext-decor-1">
        </u:selector>

        <u:selector name=".rich-sb-ext-decor-2">
        </u:selector>

        <u:selector name=".rich-sb-ext-decor-3">
        </u:selector>

        <u:selector name=".rich-sb-int">
        </u:selector>

        <u:selector name=".rich-sb-int-decor-table">
        </u:selector>

        <u:selector name=".rich-sb-int-sel">
        </u:selector>

        <u:selector name=".rich-sb-overflow">
        </u:selector>

        <u:selector name=".rich-sb-shadow">
        </u:selector>

</f:template>
